<!-- by ELIKA EUGENIA RAMADHANIA - 121140212-->
<!-- Praktikum Pemrograman Web RB - Tugas 1-->
<!DOCTYPE html>
<html lang="id">
   
<head>
    <title>Document</title>
</head> 

<body>
    <center>
    
    <img src="foto.jpg" alt="gambar" width="200" height="260">
    <h1>Hello, Elika Eugenia's here</h1>
    <p>Saya lahir di kota pempek yaitu di Kota Palembang pada tanggal 11 November 2003.</p>

    <h2>Mahasiswa Informatika</h2>
    <p>Mahasiswa semester 5 Teknik Informatika dari Institut Teknologi Sumatera. Memiliki ketertarikan mendalam pada dunia teknologi informasi.</p>
  
        <li><a href="https://itera.ac.id">Kampus ITERA</a></li>
        <li><a href="http://if.itera.ac.id/">Program Studi Teknik Informatika</a></li>
        <li><a href="http://hmif.if.itera.ac.id/">HMIF ITERA</a></li>

    <br>
    <video src="vidMarsITERA.mp4" width="300" controls></video><br>
    <audio src="audioMarsITERA.mp3" controls></audio>
    
    <h2>Pengalaman Kegiatan Berorganisasi</h2>
    <table border="1" align="center">
        <thead>
            <tr> 
                <th rowspan="2">No</th>
                <th rowspan="2">Nama Kegiatan</th>
                <th rowspan="2">Posisi</th>
                <th colspan="2">Waktu</th>
            </tr>
            <tr>
                    <th>Mulai</th>
                    <th>Selesai</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>LDOP Arithmatic 5.0</td>
                <td>Staff Mentor</td>
                <td>Juni 2023</td>
                <td>Sekarang</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Kabinet Nawasena HMIF ITERA</td>
                <td>Staff Divisi Pengabdian Masyarakat </td>
                <td>Maret 2023</td>
                <td>Sekarang</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Musyawarah Anggota HMIF ITERA </td>
                <td>Staff Divisi Kesekretariatan</td>
                <td>Februari 2023</td>
                <td>Maret 2023</td>
            </tr>
            <tr>
                <td>4</td>
                <td>First Gathering Informatika 22</td>
                <td>Staff Divisi Tugas</td>
                <td>September 2022 </td>
                <td>September 2022 </td>
            </tr>
        </tbody>

    </table>
    <form action="jawaban.php" method="POST"></form>

    <h3>Hubungi saya</h3>
    <label for="email">Email</label> :
    <input type="text" placeholder="masukkan email" id="email">

    <h3>Apakah Teknik Informatika sulit?</h3>
    <input type="radio" name="soal"> Iya <br>
    <input type="radio" name="soal"> Tidak <br>

    <h3 for="apa">Apa mata kuliah prodi favorit anda?</h3>
    <input type="checkbox" nama="a" id="a" value="ini"> Algoritma Struktur Data <br> 
    <input type="checkbox" nama="a" id="a" value="ini"> Pemrograman Berbasis Objek <br>
    <input type="checkbox" nama="a" id="a" value="ini"> Basis Data <br>
    <input type="checkbox" nama="a" id="a" value="ini"> Pemrograman Web <br>
    <input type="checkbox" nama="a" id="a" value="ini"> Jaringan Komputer <br>
    <br>
    <button type="submit">kirim</button>
    </center>
</body>

</html>