.container {
    margin-left: 5rem;
    margin-right: 5rem;
    background-color: rgb(222, 222, 192);
    border: solid;
    width: 800px;
}

.head {
    display:flex;
    background-color: rgb(218, 215, 199);
    padding: 10px;
    justify-content: start;
    align-items: center;
}

.gambar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.side {
    margin-left: 20px;
    color:darkolivegreen;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    background-color: cadetblue;
}

.menu {
    list-style: none;
    margin-left: 5%;
    margin-right: 5%;
}

.tentang {
    background-color:rgb(194, 191, 191);
    margin: 10px;
    padding: 10px;
}

.tentang h2 {
    color: brown;
}

.tentang div {
    display: flex;
    justify-content: center;
}

.tentang video {
    width: 300px;
    height: 150px;
}

.Pengalaman {
    background-color: rgb(194, 191, 191);
    color:brown;
    margin: 10px;
    padding: 10px;
}

.Pengalaman table {
    background-color:rgb(168, 187, 201);
    color: rgb(0, 0, 0);
}

.judul {
    background-color:darkslateblue;
    color: rgb(255, 255, 255);
}

.form {
    background-color: rgb(194, 191, 191);
    padding: 10px;
    margin: 10px;
}

.h3 {
    color:brown;
}

.btn {
    background-color: lightblue;
    color: black;
    padding: 5px;
}